# List of language code & name pairs, where code stands for the
# 2 or 3-letter language code as defined by ISO-639.
af:Afrikaans
bg:Български
ca:Català
cs:Čeština
da:Dansk
de:Deutsch
el:Ελληνικά
en:English
eo:Esperanto
es:Español
et:Eesti
eu:Euskera
fi:Suomi
fr:Français
fur:Friulian
gl:Galego
hr:Hrvatski
hu:Magyar
it:Italiano
ja:日本語
la:Latina
lt:Lietuvių
lv:Latviešu
mk:Македонски
mr:Marathi
nb:Norsk bokmål
nl:Nederlands
pol:Polski
ro:Românã
ru:Русский
sk:Slovenčina
sl:Slovenščina
sr:Српски
sv:Svenska
tl:Filipino
tur:Türkçe
zho:中文
