# List of language code & name pairs, where code stands for the
# 2 or 3-letter language code as defined by ISO-639.
ca:Català
cs:Čeština
da:Dansk
de:Deutsch
en:English
es:Español
fr:Français
hu:Magyar
it:Italiano
ja:日本語
lt:Lietuvių
nl:Nederlands
pl:Polski
ru:Русский
sk:Slovenčina
tl:Filipino
tur:Türkçe
